# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=true
color=#eaeaea
separator_block_width=15
markup=pango

[battery]
command=$HOME/scripts/battery2
markup=pango
interval=30

[root]
command=df -h / | awk 'FNR==2{print $4}'
interval=3
label=<span color="#70c0ba"> STORE </span>

[cpu_load]
command=sar -u 1 1 | awk 'FNR == 5 { printf "%4.1f <span>%</span>\n", (100 - $8) } '
interval=2
label=<span color="#c678dd"> CPU</span>

#[cpu_temperature]
#command=sensors | awk '{ if ($1 == "CPU" && $2 == "Temperature:") { gsub(/[+°C]/, "") ; printf "%i<span color=\"#50fa7b\">糖 </span>\n", $3 } }'
#interval=2

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#90c966"> MEM </span>

#[volume]
#command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
#interval=1
#label=<span color="#ffb86c"> </span>

[date]
command=printf "<span color=\"#666666\">%s</span>\n" "$(date '+%Y/%B/%d %I:%M')"
interval=60
label=<span color="#eaeaea"> </span>
