#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 320
transition-pow-x = 0.02
transition-pow-y = 0.02
transition-pow-w = 0.2
transition-pow-h = 0.2
size-transition = true

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 9.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
  #"class_g = 'Thunderbird'",
  "class_g = 'dwm'",
  "class_g = 'fcitx'",
];

round-borders = 0;
round-borders-exclude = [
  "class_g = 'TelegramDesktop'",
];

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  #method = "kernel";
  strength = 7;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow = true;
shadow-radius = 20;
shadow-opacity = .6;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

popup_menu = { opacity = 0.82; }
dropdown_menu = { opacity = 0.82; }

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { 
    fade = true; 
    shadow = false; 
    opacity = 0.9;
    corner-radius = 15;
  }
  dropdown_menu = { 
    fade = true;
    shadow = false;
    opacity = 0.9;
    corner-radius = 15;
  }
};

experimental-backends = true;
backend = "glx";

detect-rounded-corners = true;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.0;
inactive-opacity = 0.7;

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'slop'",
  "class_g = 'firefox'",
  "class_g = 'fcitx'",
  "class_g = 'nm-applet'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'flameshot'",
  "class_g = 'Spotify'",
];
