abseil-cpp 20240116.2-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.0.7-2
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
appstream 1.0.3-1
archlinux-keyring 20240609-1
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
aws-c-auth 0.7.1-1
aws-c-cal 0.6.1-1
aws-c-common 0.9.0-1
aws-c-compression 0.2.17-1
aws-c-event-stream 0.3.1-1
aws-c-http 0.7.11-1
aws-c-io 0.13.30-1
aws-c-mqtt 0.8.14-1
aws-c-s3 0.3.14-1
aws-c-sdkutils 0.1.12-1
aws-checksums 0.1.17-1
aws-crt-cpp 0.20.7-1
aws-sdk-cpp 1.11.124-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
bluez 5.76-1
bluez-libs 5.76-1
bluez-utils 5.76-1
boost-libs 1.83.0-8
botan2 2.19.4-1
breeze-icons 6.3.0-1
brotli 1.1.0-2
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.101-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
capnproto 1.0.2-1
ccid 1.5.5-1
check 0.15.2-2
clash 1.18.0-1
cmake 3.29.6-1
coreutils 9.5-1
cppdap 1.58.0-1
cryptsetup 2.7.3-1
cuda 12.5.0-1
cuda-tools 12.5.0-1
curl 8.8.0-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
dkms 3.0.12-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.11.0-1
e2fsprogs 1.47.1-4
editline 1.17.1-3
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
enchant 2.8.0-1
expat 2.6.2-1
fakeroot 1.35-1
fastfetch 2.16.0-1
fcitx5 5.1.10-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-qt 5.1.6-3
fcitx5-rime 5.1.8-1
ffmpeg 2:6.1.1-7
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 127.0.1-1
fish 3.7.1-2
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.2-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
gamemode 1.8.1-2
gamescope 3.14.18-2
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcc13 13.3.0-1
gcc13-libs 13.3.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
gettext 0.22.5-1
gflags 2.2.2-5
giflib 5.2.2-1
git 2.45.2-1
glib-networking 1:2.80.0-1
glib2 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-1
gmp 6.3.0-2
gnupg 2.4.5-1
gnutls 3.8.5-1
google-glog 0.7.0-1
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
greetd 0.10.3-1
greetd-agreety 0.10.3-1
greetd-tuigreet 0.9.1-1
grep 3.11-1
groff 1.23.0-6
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.5.0-1
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.383-1
hyprcursor 0.1.9-1
hyprland 0.41.1-1
hyprlang 0.5.2-1
hyprutils 0.1.4-1
i2c-tools 4.3-6
iana-etc 20240412-1
icu 75.1-1
imath 3.1.11-2
intel-ucode 20240531-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-4
jasper 4.2.4-1
java-runtime-common 3-5
jbigkit 2.1-8
jq 1.7.1-2
jre8-openjdk 8.412.u08-1
jre8-openjdk-headless 8.412.u08-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive 6.3.0-1
kauth 6.3.0-1
kbd 2.6.4-1
kbookmarks 6.3.0-1
kcmutils 6.3.0-1
kcodecs 6.3.0-1
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kconfig 6.3.0-1
kconfigwidgets 6.3.0-1
kcontacts 1:6.3.0-1
kcoreaddons 6.3.0-1
kcrash 6.3.0-1
kdbusaddons 6.3.0-1
kdeclarative 6.3.0-1
kdeconnect 24.05.1-1
keyutils 1.6.3-2
kglobalaccel 6.3.0-1
kguiaddons 6.3.0-1
ki18n 6.3.0-1
kiconthemes 6.3.0-1
kio 6.3.0-1
kirigami 6.3.0-1
kirigami-addons 1.2.1-1
kitemmodels 6.3.0-1
kitemviews 6.3.0-1
kitty 0.35.1-1
kitty-shell-integration 0.35.1-1
kitty-terminfo 0.35.1-1
kjobwidgets 6.3.0-1
kmod 32-1
knotifications 6.3.0-1
kpeople 6.3.0-1
krb5 1.21.2-2
kservice 6.3.0-1
kstatusnotifieritem 6.3.0-1
ksvg 6.3.1-1
kvantum 1.1.2-1
kvantum-theme-whitesur-git r129.8c7ef57-1
kwallet 6.3.0-1
kwidgetsaddons 6.3.0-1
kwindowsystem 6.3.0-1
kxmlgui 6.3.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
less 1:643-2
leveldb 1.23-3
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.8.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-gamemode 1.8.1-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libvdpau 1.5-2
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.13.1-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.1-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.101-1
lib32-nvidia-utils-beta 555.52.04-1
lib32-openssl 1:3.3.1-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-sqlite 3.46.0-1
lib32-systemd 256.1-1
lib32-util-linux 2.40.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libadwaita 1:1.5.1-1
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-3
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcpuid 0.6.5-1
libcups 2:2.4.10-1
libdaemon 0.14-5
libdatachannel 0.21.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdecor 0.2.2-1
libdeflate 1.20-2
libdispatch 5.10-1
libdisplay-info 0.1.1-3
libdovi 3.3.0-2
libdrm 2.4.121-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libevdev 1.13.2-1
libevent 2.1.12-4
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.11.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libice 1.1.1-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.0-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjuice 1.4.2-1
libjxl 0.10.2-1
libksba 1.6.6-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libliftoff 0.5.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.22-1
libmysofa 1.3.2-1
libndp 1.8-2
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-7
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.7-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraw1394 2.1.2-3
librime 1:1.11.1-1
librime-data 0.0.0.20220409-1
librsvg 2:2.58.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+14+g9a4a0261-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libva-nvidia-driver 0.0.12-1
libva-utils 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libwacom 2.12.1-1
libwebp 1.4.0-1
libwireplumber 0.5.3-1
libx11 1.8.9-1
libxau 1.0.11-2
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.1-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 550.78-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.41-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.5.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240610.9c10a208-1
linux-firmware-whence 20240610.9c10a208-1
linux-headers 6.9.5.arch1-1
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lowdown 1.0.2-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.6-3
luajit 2.1.1716656478-1
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
marisa 0.2.6-12
mbedtls 3.5.2-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.1.1-1
meson 1.4.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.3.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-4
mtdev 1.1.6-2
mujs 1.3.4-1
ncurses 6.5-3
nettle 3.10-1
networkmanager 1.48.0-1
ninja 1.12.1-1
nix 2.23.0-1
nix-busybox 1.35.0-1
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.6.1-1
npth 1.7-1
nspr 4.35-3
nss 3.101-1
nvidia-beta 555.52.04-1
nvidia-settings 550.78-1
nvidia-utils-beta 555.52.04-2
nvtop 3.1.0-1
obs-studio 30.1.2-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencc 1.1.7-2
opencl-nvidia 550.90.07-2
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openrgb 0.9-3
openssh 9.7p1-2
openssl 3.3.1-1
openvr 2.2.3-1
opus 1.5.2-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pahole 1:1.27-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
paru 2.0.3-1
paru-debug 2.0.3-1
patch 2.7.6-10
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 124-2
polkit-kde-agent 6.1.0-1
polkit-qt6 0.200.0-1
popt 1.19-1
portaudio 1:19.7.0-2
ppp 2.5.0-3
procps-ng 4.0.4-3
protobuf 25.3-4
psmisc 23.7-1
pulseaudio-qt 1.5.0-1
python 3.12.4-1
python-tqdm 4.66.4-1
qca-qt6 2.3.8-3
qqc2-desktop-style 6.3.0-1
qt5-base 5.15.14+kde+r141-1
qt5-declarative 5.15.14+kde+r28-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-imageformats 6.7.1-1
qt6-multimedia 6.7.1-2
qt6-multimedia-ffmpeg 6.7.1-2
qt6-shadertools 6.7.1-1
qt6-svg 6.7.1-1
qt6-translations 6.7.1-1
qt6-wayland 6.7.1-1
rav1e 0.7.1-1
readline 8.2.010-1
rhash 1.4.4-1
rime-bopomofo 0.0.0.20210131-1
rime-cangjie 0.0.0.20231211-1
rime-essay 0.0.0.20230204-1
rime-luna-pinyin 0.0.0.20230204-1
rime-prelude 0.0.0.20220409-1
rime-stroke 0.0.0.20231207-1
rime-terra-pinyin 0.0.0.20230207-1
rnnoise 1:0.2-1
rofi-lbonn-wayland-git 1.7.5.wayland3.r25.g93ad86da-1
rsync 3.3.0-2
rtkit 0.13-2
rubberband 3.3.0-1
rust 1:1.79.0-1
s2n-tls 1.3.47-1
sassc 3.6.2-4
sbc 2.0-1
sdbus-cpp 1.5.0-3
sdl2 2.30.4-1
seatd 0.8.0-1
sed 4.9-3
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
snappy 1.1.10-1
sndio 1.9.0-2
solid 6.3.0-1
sonnet 6.3.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
spdlog 1.14.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.2-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.79-2
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
systemd 256.1-1
systemd-libs 256.1-1
systemd-sysvcompat 256.1-1
tar 1.35-2
tdb 1.4.10-3
telegram-desktop 5.1.5-1
texinfo 7.1-2
thunderbird 115.12.1-1
tmux 3.4-8
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tslib 1.23-1
ttf-firacode-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
unzip 6.0-21
upower 1.90.4-1
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
vdpauinfo 1.5-1
vid.stab 1.1.1-1
vim 9.1.0496-1
vim-runtime 9.1.0496-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
waybar 0.10.3-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webrtc-audio-processing-1 1.3-2
wezterm 20240203.110809.5046fc22-2
which 2.21-6
whitesur-gtk-theme 2024.05.01-1
whitesur-icon-theme 2024.05.28-1
wireplumber 0.5.3-1
wl-clipboard 1:2.2.1-1
wlroots 0.17.3-1
wpa_supplicant 2:2.10-8
wpaperd 1.0.1-3
x264 3:0.164.r3108.31e19f9-2
x265 3.5-3
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.2-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yaml-cpp 0.8.0-1
yyjson 0.9.0-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
