a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.13.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amf-headers 1.4.35-1
android-tools 35.0.2-6
android-udev 20240829-1
aom 3.10.0-1
appmenu-gtk-module 24.05-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
apr 1.7.5-3
apr-util 1.6.3-2
arch-install-scripts 28-2
archlinux-keyring 20240709-2
archlinuxcn-keyring 20240531-2
argon2 20190702-6
aribb24 1.0.3-4
aribb25 0.2.7-3
asio 1.30.2-1
at-spi2-core 2.54.0-2
attica 6.6.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
avisynthplus 3.7.3-2
aws-c-auth 0.7.31-1
aws-c-cal 0.7.4-1
aws-c-common 0.9.28-1
aws-c-compression 0.2.19-1
aws-c-event-stream 0.4.3-1
aws-c-http 0.8.10-1
aws-c-io 0.14.18-1
aws-c-mqtt 0.10.6-1
aws-c-s3 0.6.6-1
aws-c-sdkutils 0.1.19-1
aws-checksums 0.1.20-1
aws-crt-cpp 0.28.3-1
aws-sdk-cpp 1.11.420-1
baloo 6.6.0-1
baloo-widgets 24.08.2-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bear 3.1.4-7
benchmark 1.9.0-1
bind 9.20.2-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluez 5.78-1
bluez-libs 5.78-1
bluez-utils 5.78-1
boost-libs 1.86.0-3
botan2 2.19.5-1
breeze 6.2.0-1
breeze-icons 6.6.0-1
breezy 3.3.8-1
brotli 1.1.0-2
btop 1.4.0-3
btrfs-progs 6.11-1
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
calibre 7.17.0-2
cantarell-fonts 1:0.303.1-2
capnproto 1.0.2-1
catch2 3.6.0-1
cblas 3.12.0-5
ccid 1.5.5-1
cdparanoia 10.2-9
cef-minimal-obs-bin 1:103.0.0_5060_shared_textures_2594+g17f8588+chromium_103.0.5060.134_1-1
check 0.15.2-2
chmlib 0.40-8
chromium 129.0.6668.100-1
chrono-date 3.0.1-4
cifs-utils 7.1-1
cjson 1.7.18-1
clang 18.1.8-3
clash 1.18.0-1
cmake 3.30.5-1
cmocka 1.1.7-2
colord-gtk 0.3.1-1
colord-gtk-common 0.3.1-1
compiler-rt 18.1.8-1
convertlit 1.8-12
coreutils 9.5-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
cuda 12.6.2-1
cuda-tools 12.6.2-1
curl 8.10.1-1
darktable 2:4.8.1-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
devtools 1:1.2.1-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
ding-libs 0.6.2-2
dkms 3.0.12-1
dnssec-anchors 20190629-4
dolphin 24.08.2-1
dotnet-host 8.0.8.sdk108-1
dotnet-runtime 8.0.8.sdk108-1
dotnet-sdk 8.0.8.sdk108-1
dotnet-targeting-pack 8.0.8.sdk108-1
double-conversion 3.3.0-2
downgrade 11.3.0-1
dtc 1.7.1-1
duktape 2.7.0-7
dune 3.16.0-1
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editline 1.17.1-3
editorconfig-core-c 0.12.9-1
egl-gbm 1.1.2-1
egl-wayland-git 1.1.16.r8.g6355c16-1
egl-wayland-git-debug 1.1.16.r8.g6355c16-1
eglexternalplatform 1.2-2
enchant 2.8.2-1
evtest 1.35-2
exiv2 0.28.3-1
expac 10-11
expat 2.6.3-2
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.27.1-1
fcitx5 5.1.11-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-pinyin-moegirl-rime 20241009-1
fcitx5-qt 5.1.6-6
fcitx5-rime 5.1.8-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
ffmpegthumbnailer 2.2.3-2
ffmpegthumbs 24.08.2-1
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
fio 3.38-1
firefox 131.0.2-1
fish 3.7.1-2
flac 1.4.3-2
flex 2.6.4-5
flickcurl 1.26-12
fltk 1.3.9-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
frameworkintegration 6.6.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
ftgl 2.4.0-3
ftl-sdk 0.10.1-5
ftl-sdk-debug 0.10.1-5
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
gamemode 1.8.2-1
gamescope-plus 3.15.11.plus1-1
gamescope-plus-debug 3.15.11.plus1-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcc13 13.3.0-1
gcc13-libs 13.3.0-1
gcr 3.41.2-2
gd 2.3.3-8
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-2
gflags 2.2.2-5
giflib 5.2.2-1
girara 0.4.4-1
git 2.47.0-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.82.1-2
glib2-devel 2.82.1-2
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glslang 14.3.0-1
glu 9.0.3-2
glusterfs 1:11.1-2
glycin 1.1.1-2
gmic 3.4.3-1
gmp 6.3.0-2
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.2-1
google-glog 0.7.1-1
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
greetd 0.10.3-1
greetd-agreety 0.10.3-1
greetd-tuigreet 0.9.1-1
grep 3.11-1
groff 1.23.0-7
grpc 1.65.5-4
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-ugly 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.3-1
gtk3 1:3.24.43-3
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
gtkwave 3.3.120-1
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
hdparm 9.65-2
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.388-1
hwloc 2.11.2-1
hyphen 2.8.8-6
i2c-tools 4.3-6
iana-etc 20240814-1
icu 75.1-1
imagemagick 7.1.1.39-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
intel-ucode 20240910-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jasper 4.2.4-2
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jq 1.7.1-2
jre8-openjdk 8.422.u05-1
jre8-openjdk-headless 8.422.u05-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kaccounts-integration 24.08.2-1
kactivitymanagerd 6.2.0-1
karchive 6.6.0-1
kauth 6.6.0-1
kbd 2.6.4-3
kbookmarks 6.6.0-1
kcmutils 6.6.0-1
kcodecs 6.6.0-1
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kconfig 6.6.0-1
kconfigwidgets 6.6.0-1
kcontacts 1:6.6.0-1
kcoreaddons 6.6.0-1
kcrash 6.6.0-1
kdbusaddons 6.6.0-1
kde-cli-tools 6.2.0-1
kdeclarative 6.6.0-1
kdeconnect 24.08.2-1
kdecoration 6.2.0-1
kded 6.6.0-1
kdesu 6.6.0-1
kdnssd 6.6.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.6.0-1
kglobalaccel 6.6.0-1
kglobalacceld 6.2.0-1
kguiaddons 6.6.0-1
kholidays 1:6.6.0-1
ki18n 6.6.0-1
kiconthemes 6.6.0-1
kidletime 6.6.0-1
kio 6.6.0-1
kio-extras 24.08.2-1
kio-fuse 5.1.0-3
kirigami 6.6.0-1
kirigami-addons 1.5.0-1
kitemmodels 6.6.0-1
kitemviews 6.6.0-1
kitty 0.36.4-1
kitty-shell-integration 0.36.4-1
kitty-terminfo 0.36.4-1
kjobwidgets 6.6.0-1
kmenuedit 6.2.0-1
kmod 33-3
knewstuff 6.6.0-1
knotifications 6.6.0-1
knotifyconfig 6.6.0-1
kpackage 6.6.0-1
kparts 6.6.0-1
kpeople 6.6.0-1
kpipewire 6.2.0-1
kpty 6.6.0-1
kquickcharts 6.6.0-1
krb5 1.21.3-1
krunner 6.6.0-1
kscreen 6.2.0-1
kscreenlocker 6.2.0-1
kservice 6.6.0-1
kstatusnotifieritem 6.6.0-1
ksvg 6.6.0-1
ksystemstats 6.2.0-1
ktexteditor 6.6.0-1
ktextwidgets 6.6.0-1
kunitconversion 6.6.0-1
kuserfeedback 6.6.0-1
kvantum 1.1.2-1
kvantum-theme-whitesur-git r129.8c7ef57-1
kwallet 6.6.0-1
kwayland 6.2.0-1
kwayland-integration 6.2.0-1
kwayland5 5.116.0-1
kwidgetsaddons 6.6.0-1
kwin 6.2.0-1
kwindowsystem 6.6.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.6.0-1
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.2.0-1
lcms2 2.16-1
ldb 2:4.21.0-2
lensfun 1:0.3.4-4
leptonica 1.84.1-2
less 1:661-1
leveldb 1.23-3
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cmocka 1.1.7-2
lib32-curl 8.10.1-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gamemode 1.8.2-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gettext 0.22.5-1
lib32-glew 2.2.0-5
lib32-glib2 2.82.1-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-glu 9.0.3-2
lib32-harfbuzz 10.0.1-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libice 1.1.1-2
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.63.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-libsm 1.2.4-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libvdpau 1.5-3
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.4-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxt 1.3.0-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mangohud-git 0.7.2.r38.g7fafed9-1
lib32-mangohud-git-debug 0.7.2.r38.g7fafed9-1
lib32-mesa 1:24.2.4-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.105-1
lib32-nvidia-utils 560.35.03-1
lib32-openssl 1:3.3.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-sqlite 3.46.1-1
lib32-systemd 256.7-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.0-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.6-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcpuid 0.7.0-1
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdispatch 5.10-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgoom2 2k4-5
libgpg-error 1.50-1
libgphoto2 2.5.31-3
libgudev 238-1
libgweather-4 4.4.4-1
libheif 1.18.2-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.0-1
libkate 0.4.1-10
libkexiv2 24.08.2-1
libksba 1.6.7-1
libkscreen 6.2.0-1
libksysguard 6.2.0-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libmupdf 1.24.10-2
libmysofa 1.3.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplasma 6.2.0-1
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.3.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librime 1:1.11.2-2
librime-data 0.0.0.20220409-2
librist 0.2.10-3
librsvg 2:2.59.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtiger 0.3.4-8
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.3-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.1-1
libva 2.22.0-1
libva-nvidia-driver 0.0.12-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwbclient 2:4.21.0-2
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 560.35.03-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.3.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-headers 6.11.3.arch1-1
live-media 2024.04.19-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
loupe 47.0-1
lowdown 1.0.2-2
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lua 5.4.7-1
lua51 5.1.5-12
luajit 2.1.1727870382-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
mangohud-git 0.7.2.r38.g7fafed9-1
mangohud-git-debug 0.7.2.r38.g7fafed9-1
marisa 0.2.6-14
mathjax 3.2.2-2
mbedtls 3.6.1-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mercurial 6.8.1-1
mesa 1:24.2.4-1
mesa-utils 9.0.0-5
meson 1.5.2-1
milou 6.2.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.6.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
mpv-mpris 1.1-2
mtdev 1.1.7-1
mtr 0.95-6
mujs 1.3.5-1
nasm 2.16.03-1
ncdu 2.6-1
ncurses 6.5-3
netstandard-targeting-pack 8.0.8.sdk108-1
nettle 3.10-1
networkmanager 1.50.0-1
nfs-utils 2.7.1-1
nfsidmap 2.7.1-1
ninja 1.12.1-1
nix 2.24.7-1
nix-busybox 1.35.0-2
nlohmann-json 3.11.3-1
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-extra 1:24.9.1-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
numactl 2.0.18-1
nvidia 560.35.03-12
nvidia-settings 560.35.03-1
nvidia-utils 560.35.03-6
nvtop 3.1.0-1
obs-studio-git 2:31.0.0.beta1.r15.g9e7b51a-1
ocaml 5.2.0-1
ocean-sound-theme 6.2.0-1
ocl-icd 2.3.2-2
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
openbsd-netcat 1.226_1-2
opencc 1.1.8-1
opencl-headers 2:2024.05.08-1
opencl-nvidia 560.35.03-6
opencore-amr 0.1.6-2
opencv 4.10.0-10
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openmp 18.1.8-1
openrgb 0.9-4
openssh 9.9p1-1
openssl 3.3.2-1
opentabletdriver-git v0.7.0.0pre.r1001.g3d887e6c-1
openvr 2.5.1-2
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.40-1
osm-gps-map 1.2.0-2
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parallel 20240922-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-archive-zip 1.68-10
perl-error 0.17029-7
perl-image-exiftool 12.98-1
perl-mailtools 2.21-9
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.2.0-1
plasma-activities-stats 6.2.0-1
plasma-desktop 6.2.0-1
plasma-integration 6.2.0-1
plasma-pa 6.2.0-1
plasma-wayland-protocols 1.14.0-1
plasma-workspace 6.2.0-1
plasma-workspace-wallpapers 6.2.0-1
plasma5support 6.2.0-1
podofo 0.10.3-1
polkit 125-1
polkit-kde-agent 6.2.0-1
polkit-qt6 0.200.0-1
poppler 24.09.0-2
poppler-qt6 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.2.0-1
ppp 2.5.1-1
prison 6.6.0-1
procps-ng 4.0.4-3
projectm 3.1.12-5
protobuf 28.2-1
psmisc 23.7-1
pugixml 1.14-1
pulseaudio-qt 1.6.0-1
purpose 6.6.0-1
python 3.12.7-1
python-apsw 3.46.1.0-1
python-async-timeout 4.0.3-5
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-configobj 5.0.8-5
python-contourpy 1.3.0-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dnspython 1:2.6.1-1
python-dulwich 0.22.2-1
python-fastbencode 0.3.1-1
python-fastjsonschema 2.20.0-1
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-fonttools 4.54.1-1
python-html2text 2024.2.26-1
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-idna 3.8-1
python-ifaddr 0.2.0-5
python-inflate64 1.0.0-2
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-kiwisolver 1.4.5-3
python-lxml 5.3.0-1
python-lxml-html-clean 0.2.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-matplotlib 3.9.2-1
python-mechanize 1:0.4.10-1
python-merge3 0.0.15-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-multivolumefile 0.2.3-7
python-netifaces 0.11.0-5
python-numpy 2.1.2-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-patiencediff 0.2.15-1
python-pdftotext 2.2.2-6
python-pillow 10.4.0-1
python-platformdirs 4.3.6-1
python-psutil 6.0.0-1
python-py7zr 0.22.0-1
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycparser 2.22-2
python-pycryptodome 3.21.0-1
python-pycryptodomex 3.20.0-1
python-pygments 2.18.0-1
python-pyparsing 3.1.2-2
python-pyppmd 1.1.0-2
python-pyqt6 6.7.1-2
python-pyqt6-sip 13.8.0-1
python-pyqt6-webengine 6.7.0-2
python-pyzstd 0.16.2-1
python-regex 2024.9.11-1
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-sgmllib3k 1.0.0-6
python-six 1.16.0-9
python-soupsieve 2.6-1
python-texttable 1.7.0-2
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.9.12-1
python-tzlocal 1:5.2-2
python-unrardll 0.1.7-2
python-urllib3 1.26.20-1
python-validate-pyproject 0.20.2-1
python-webencodings 0.5.1-11
python-xxhash 3.4.1-3
python-yaml 6.0.2-1
python-zeroconf 0.132.2-2
python-zstandard 0.22.0-2
qca-qt6 2.3.9-2
qcoro 0.11.0-1
qhull 2020.2-5
qmmp 2.2.0-2
qqc2-breeze-style 6.2.0-1
qqc2-desktop-style 6.6.0-1
qrcodegencpp-cmake 1:1.8.0-4
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.7.3-1
qt6-base 6.7.3-2
qt6-connectivity 6.7.3-1
qt6-declarative 6.7.3-3
qt6-imageformats 6.7.3-1
qt6-multimedia 6.7.3-1
qt6-multimedia-ffmpeg 6.7.3-1
qt6-positioning 6.7.3-1
qt6-sensors 6.7.3-1
qt6-shadertools 6.7.3-1
qt6-speech 6.7.3-1
qt6-svg 6.7.3-1
qt6-tools 6.7.3-1
qt6-translations 6.7.3-1
qt6-virtualkeyboard 6.7.3-1
qt6-wayland 6.7.3-1
qt6-webchannel 6.7.3-1
qt6-webengine 6.7.3-1
qt6-websockets 6.7.3-1
raptor 2.0.16-5
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
rhash 1.4.4-1
rime-bopomofo 0.0.0.20210131-2
rime-cangjie 0.0.0.20240325-1
rime-essay 0.0.0.20230204-2
rime-luna-pinyin 0.0.0.20230204-2
rime-prelude 0.0.0.20220409-2
rime-stroke 0.0.0.20231207-1
rime-terra-pinyin 0.0.0.20230207-2
riscv64-linux-gnu-binutils 2.43.1-1
riscv64-linux-gnu-gcc 14.2.0-1
riscv64-linux-gnu-glibc 2.40-2
riscv64-linux-gnu-linux-api-headers 6.10-1
rnnoise 1:0.2-1
rofi-wayland 1.7.5+wayland3-2
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
ruby 3.2.5-2
ruby-irb 1.6.2-2
rubygems 3.4.19-1
rust 1:1.81.0-1
s2n-tls 1.5.4-1
sassc 3.6.2-5
sbc 2.0-2
scdoc 1.11.3-1
sdl12-compat 1.2.68-2
sdl2 2.30.8-1
sdl_image 1.2.12-9
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
serf 1.3.10-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.0-2
snappy 1.2.1-2
solid 6.6.0-1
sonnet 6.6.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.14.1-3
spectacle 24.08.2-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
sshfs 3.7.3-2
startup-notification 0.12-8
steam 1.0.0.81-2
strace 6.11-1
subversion 1.14.3-2
sudo 1.9.16-1
svt-av1 2.2.1-1
swayidle 1.8.0-2
swayimg 3.2-2
swaylock 1.8.0-1
swig 4.2.1-3
syncthing 1.27.12-1
syndication 6.6.0-1
syntax-highlighting 6.6.0-1
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
systemsettings 6.2.0-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
telegram-desktop 5.6.1-1
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
thunderbird 128.3.0-1
tigervnc 1.14.0-1
tinysparql 3.8.0-1
tmux 3.5_a-1
toml11 4.2.0-1
torrent-file-editor-debug 0.3.18-3
tpm2-tss 4.0.1-1
tslib 1.23-1
ttf-apple-emoji 17.4-3
ttf-hack 3.003-7
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unzip 6.0-21
upower 1.90.6-1
usbutils 017-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vcdimager 2.0.1-4
vdpauinfo 1.5-2
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.0764-1
vim-runtime 9.1.0764-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-validation-layers 1.3.290-2
wayland 1.23.1-1
wayland-protocols 1.37-1
webrtc-audio-processing-1 1.3-3
websocketpp 0.8.2-2
wget 1.24.5-3
which 2.21-6
whitesur-cursor-theme-git r7.5c94e8c-1
whitesur-gtk-theme 2024.09.02-1
whitesur-icon-theme 2024.09.07-1
wine 9.19-1
wine-gecko 2.47.4-2
wine-mono 9.3.0-1
winetricks 20240105-1
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlroots 0.18.1-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-kde 6.2.0-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.3-1
xorgproto 2024.1-2
xosd 2.2.14-12
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yaml-cpp 0.8.0-2
yay 12.4.2-1
yt-dlp 2024.10.07-1
yyjson 0.10.0-1
zathura 0.5.8-1
zathura-cb 0.1.11-1
zathura-pdf-mupdf 0.4.4-4
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
