set -g default-terminal "tmux-256color"
set -as terminal-features ",wezterm*:RGB"
set -as terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 200
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 5000
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set -g monitor-activity on
set -g visual-activity off
set -g mouse on

color_dark="#1e2024"
color_gray="#5C6370"
color_blue="#63C4C4"
date_format=" %H:%M "
set -g status-style bg=default
set -g status-fg "#4AA5F0"
set -g status-justify left
set -g status-left "#[bg=default,fg=default]  "
set -g status-right "#[bg=$color_gray,fg=$color_dark]#{?client_prefix,,$date_format}#[bg=$color_blue,fg=$color_dark]#{?client_prefix,$date_format,}"
set -g window-status-format "#[bg=default,fg=$color_gray]"
set -g window-status-current-format "#[fg=$color_blue]#{?window_zoomed_flag,󰊓,󰪥}"
set -g window-status-bell-style bg=default,fg=default,underscore
set -g window-status-activity-style bg=default,fg=default,underscore

# create window
set -g prefix C-j
unbind C-b
bind C-j send-prefix

bind c new-window -c "#{pane_current_path}"
bind q kill-window

# Split window
unbind %
unbind '"'
bind '"' split-window -v -l 30 -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6

# Maximize tmux pane
bind -r Enter resize-pane -Z

# navigate windows
unbind n
unbind p
# Alt-n next-window
# Alt-p prevous-window
bind -n M-n next-window
bind -n M-p previous-window
bind -r Tab last-window

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g @fingers-key Space
set -g @fingers-pattern-0 '(sha256|sha384|sha512)-[A-Za-z0-9+/]+={0,2}( +[!-~]*)?'
run-shell ~/.local/share/tmux/plugins/tmux-fingers/tmux-fingers.tmux
