set -as terminal-features ",alacritty*:RGB"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 200
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 5000
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set -g monitor-activity on
set -g visual-activity off
set -g mouse on

color_gray="#5C6370"
color_blue="#4AA5F0"
set -g status-style bg=default
set -g status-fg "#4AA5F0"
set -g status-justify left
set -g status-left-length 33
set -g status-left "#[fg=$color_gray]>"
set -g window-status-format "#[bg=$color_bg,fg=$color_gray] #I:#W"
set -g window-status-current-format "#[fg=$color_blue] #I:#W"
set -g window-status-bell-style bg=default,fg=default,underscore
set -g window-status-activity-style bg=default,fg=default,underscore

# create window
bind c new-window -c "#{pane_current_path}"
bind q kill-window

# split current window horizontally
unbind %
unbind '"'
bind - split-window -v -p 30 -c "#{pane_current_path}"
# split current window vertically
bind | split-window -h -c "#{pane_current_path}"

# pane navigation
bind -n M-[ select-pane -t :.+
bind -n M-] select-pane -t :.-

# bind -r h select-pane -L  # move left
# bind -r j select-pane -D  # move down
# bind -r k select-pane -U  # move up
# bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
# Maximize tmux pane
bind -r Space resize-pane -Z

# Copied from https://github.com/reorx/dotfiles/blob/master/tmux.conf#L22
# navigate windows
unbind p
bind -n M-Tab last-window
bind -n M-l next-window
bind -n M-h previous-window

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind -r g new-window "lazygit"

# https://github.com/schasse/tmux-jump
run-shell ~/.local/share/tmux/plugins/tmux-jump/tmux-jump.tmux
