configuration {
    font:                "Noto Sans 10";
    show-icons:          true;
    icon-theme:          "WhiteSur-dark";
    drun-display-format: "{name}";
    disable-history:     false;
}

* {
    background:       #1410194f;
    foreground:       #FFFFFF;
    sel-background:   #2e1d49b3;
    accent:           #3DAEE966;
    transparent:      #00000000;

    border:           0;
    text-color:       @foreground;
    background-color: @background;
}

window {
    background-color:  @background;
    width:            25%;
    border-radius:    8px;
    location:         center;
}

/* The search bar icon */
prompt {
    enabled:          false;
}

entry {
    font:              "Noto Sans CJK SC 18";
    background-color:  @transparent;
    placeholder-color: @foreground;
    placeholder:       "Search";
}

inputbar {
    children:         [ prompt, entry ];
    border-radius:    8px;
    background-color: @background;
    text-color:       @foreground;
    border:           0;
    border-color:     @accent;
    margin:           0;
    padding:          1%;
}

listview {
    background-color: @background;
    columns:          1;
    lines:            6;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
    border-radius:    5px;
}

mainbox {
    background-color: @background;
    border:           0% 0% 0% 0%;
    children:         [ inputbar, listview ];
    spacing:          1%;
    padding:          0.8% 0.4%;
}

element {
    background-color: @transparent;
    text-color:       @foreground;
    padding: 0.2em;
}

element-icon {
    background-color: @transparent;
    text-color:       @foreground;
    padding:          0.2em 0.5em;
    size:             2em;
}

element-text {
    font: "Noto Sans CJK SC Medium 14";
    background-color: @transparent;
    text-color:       @foreground;
    vertical-align:   0.5;
}

element selected {
    background-color: @sel-background;
    border-radius:    5px;
}
