/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:      false;
    disable-history: false;
    sidebar-mode:    false;
}

* {
    background-color:               #00000080;
    background-sel:                 #e3e3e3;
    text-color:                     #eaeaea;
    transparent:    #00000000;
}

window {
    transparency:                   "real";
    border-radius:                  12px;
    width:                          575px;
    location:                       center;
    x-offset:                       0px;
    y-offset:                       0px;
}

listview {
    lines:                          5;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    background-color:               @transparent;
    text-color:                     @foreground;
    border-radius:                  12px;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-text {
    background-color:               @transparent;
    text-color:                                 inherit;
    font:                                                   "feather 40";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         26px 26px 26px 26px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @transparent;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-sel;
    text-color:                     @background-color;
    border:                             0px;
    border-radius:                  10px;
    border-color:                       @border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
