# vim: ft=kitty
font_family JetbrainsMono Nerd Font Mono
disable_ligatures cursor
font_size 12

cursor_shape block

tab_bar_style powerline
tab_powerline_style angled
tab_title_template         "{fmt.fg._727169}{fmt.bg._010409}  {index}:{f'{title[:8]}…' if len(title) > 8 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template  "{fmt.fg._DCD7BA}{fmt.bg._090618}  {index}:{f'{title[:8]}…' if len(title) > 8 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_background #1E2228
tab_bar_edge top
active_tab_font_style bold-italic

# remote controll
listen_on unix:/tmp/kitty
allow_remote_control yes

allow_hyperlinks yes

editor .
shell .

background_opacity 0.85

background #0D1117
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62
