# vim: ft=kitty
font_family iMWritingMono Nerd Font Mono
disable_ligatures cursor
font_size 10
modify_font cell_width 90%

cursor_shape block

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template         " {index}:{f'{title[:8]}…' if len(title) > 8 else title}"
active_tab_title_template  " {index}:{f'{title[:8]}…' if len(title) > 8 else title}"
active_tab_font_style bold-italic

enabled_layouts tall:bias=50;full_size=1;mirrored=false

# remote controll
listen_on unix:/tmp/kitty
allow_remote_control yes

allow_hyperlinks yes

editor .
shell .

background_opacity 0.85

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+k>v show_scrollback
map ctrl+k>V show_last_command_output

map ctrl+k>n new_window
map ctrl+k>q close_window
map ctrl+k>l previous_window
map ctrl+k>h next_window
map ctrl+k>R start_resizing_window
map ctrl+k>g focus_visible_window
map ctrl+k>enter move_window_to_top

map ctrl+k>t new_tab
map ctrl+k>j next_tab
map ctrl+k>k previous_tab

map ctrl+k>p>p kitten hints --type path --program -
map ctrl+k>p>l kitten hints --type line --program -
map ctrl+k>p>w kitten hints --type word --program -
map ctrl+k>p>h kitten hints --type hash --program -

background #0D1117
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62
