// vim: ft=jsonc
{
    "layer": "top",
    "position": "left",
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "tray", "battery", "pulseaudio", "network", "custom/notification"],
    "tray": {
        "spacing": 15,
        "icon-size": 15
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %m %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%m\n%d\n\n<b>%H\n%M</b>}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "tooltip-format": "{capacity} %, lefted {time}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interval": 5,
        "format-wifi": "",
        "tooltip-format": "{essid}{ifname}",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": " Disconnected",
        "format-alt": "{ifname}"
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-bluetooth": "󰂱",
        "format-bluetooth-muted": "󰗿",
        "format-muted": "󰝟",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰏳",
            "headset": "󰥰",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
      "format": "{status_icon}",
      "format-paused": "{status_icon}",
      "status-icons": {
        "playing": "",
        "paused": "󰏥",
        "stop": ""
      }
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
          "notification": "󱅫",
          "none": "󰂜",
          "dnd-notification": "󰂠",
          "dnd-none": "󰪓",
          "inhibited-notification": "󰂛",
          "inhibited-none": "󰪑",
          "dnd-inhibited-notification": "󰂛",
          "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "niri/workspaces": {
        "app-icons": true,
        "format-window": "",
        "format": "•"
    }
}

