// vim: ft=jsonc
{
    "layer": "top",
    "position": "left",
    "modules-left": ["niri/workspaces" ],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "tray", "pulseaudio", "network"],
    "tray": {
        "spacing": 15,
        "icon-size": 15
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %m %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%m\n%e\n\n<b>%H\n%M</b>}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "tooltip-format": "{capacity} %, lefted {time}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interval": 5,
        "format-wifi": "",
        "tooltip-format": "{essid}{ifname}",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": " Disconnected",
        "format-alt": "{ifname}"
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-bluetooth": "󰂱",
        "format-bluetooth-muted": "󰗿",
        "format-muted": "󰝟",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰏳",
            "headset": "󰥰",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
      "format": "{status_icon}",
      "format-paused": "{status_icon}",
      "status-icons": {
        "playing": "",
        "paused": "󰏥",
        "stop": ""
      }
    }
}

