/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                "Noto Sans 16";
    show-icons:          true;
    icon-theme:          "Papirus";
    display-drun:        "";
    drun-display-format: "{name}";
    disable-history:     false;
    sidebar-mode:        false;
}

* {
    background:     #00000080;
    background-alt: #00000080;
    background-bar: #1f1f1f80;
    foreground:     #eaeaea;
    sel-background: #eaeaea80;
    accent:         #3DAEE966;
    transparent:    #00000000;
}

window {
    transparency:     "real";
    background-color: @background;
    text-color:       @foreground;
    border:           0px;
    border-color:     @border;
    border-radius:    0px;
    width:            40%;
    location:         center;
    x-offset:         0;
    y-offset:         0;
}

/* The search bar icon */
prompt {
    enabled:          true;
    padding:          0.30% 1% 0% -0.5%;
    background-color: @transparent;
    text-color:       @foreground;
    font:             "Ubuntu Nerd Font 12";
}

entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @background-bar;
    text-color:       @foreground;
    expand:           false;
    border:           0% 0% 0% 0%;
    border-radius:    12px;
    border-color:     @accent;
    margin:           0% 0% 0% 0%;
    padding:          1.5%;
}

listview {
    background-color: @background;
    columns:          5;
    lines:            3;
    spacing:          0%;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
    border-radius:    12px;
}

mainbox {
    background-color: @background;
    border:           0% 0% 0% 0%;
    border-radius:    12px;
    border-color:     @accent;
    children:         [ inputbar, listview ];
    spacing:          2%;
    padding:          2% 1% 2% 1%;
}

element {
    background-color:               @transparent;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: @transparent;
    text-color:       @foreground;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    size:             64px;
    border:           0px;
}

element-text {
    background-color: @transparent;
    text-color:       @foreground;
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color: @sel-background;
    text-color:       @foreground;
    border:           0% 0% 0% 0%;
    border-radius:    12px;
    border-color:     @accent;
}
